<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="MarvelCharactersDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-FS-cka">
                        <rect key="frame" x="0.0" y="8" width="320" height="196"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-Ks-IBf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-EA-UdN">
                                <rect key="frame" x="0.0" y="159" width="320" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-6c-aPa">
                                        <rect key="frame" x="139" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="MmT-6c-aPa" firstAttribute="top" secondItem="c8d-EA-UdN" secondAttribute="top" constant="8" id="DcS-F2-aZ6"/>
                                    <constraint firstItem="MmT-6c-aPa" firstAttribute="centerX" secondItem="c8d-EA-UdN" secondAttribute="centerX" id="mIX-T8-Z4J"/>
                                    <constraint firstAttribute="bottom" secondItem="MmT-6c-aPa" secondAttribute="bottom" constant="8" id="vcD-FC-fdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8d-EA-UdN" firstAttribute="top" secondItem="X6x-Ks-IBf" secondAttribute="bottom" id="Dp0-f3-qoB"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-EA-UdN" secondAttribute="trailing" id="OPd-63-gn8"/>
                            <constraint firstAttribute="trailing" secondItem="X6x-Ks-IBf" secondAttribute="trailing" id="dA7-5g-6QI"/>
                            <constraint firstItem="c8d-EA-UdN" firstAttribute="leading" secondItem="WjH-FS-cka" secondAttribute="leading" id="g5N-tP-CGf"/>
                            <constraint firstItem="X6x-Ks-IBf" firstAttribute="top" secondItem="WjH-FS-cka" secondAttribute="top" id="mCD-V5-VrC"/>
                            <constraint firstAttribute="bottom" secondItem="c8d-EA-UdN" secondAttribute="bottom" id="oHS-pC-6cq"/>
                            <constraint firstItem="X6x-Ks-IBf" firstAttribute="leading" secondItem="WjH-FS-cka" secondAttribute="leading" id="syb-qS-Yti"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WjH-FS-cka" secondAttribute="bottom" constant="8" id="L8E-Qg-GN7"/>
                    <constraint firstItem="WjH-FS-cka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cRu-e6-Wv9"/>
                    <constraint firstItem="WjH-FS-cka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="chY-aS-WlV"/>
                    <constraint firstAttribute="trailing" secondItem="WjH-FS-cka" secondAttribute="trailing" id="ymf-Iq-h2K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="characterImageView" destination="X6x-Ks-IBf" id="I8z-es-47Y"/>
                <outlet property="characterNameLabel" destination="MmT-6c-aPa" id="Pt4-PU-DLG"/>
                <outlet property="mainView" destination="WjH-FS-cka" id="sQx-yE-yT6"/>
            </connections>
            <point key="canvasLocation" x="93.129770992366403" y="-47.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
