<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersListViewController" id="BYZ-38-t0r" customClass="CharactersListViewController" customModule="MarvelCharactersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-Yp-J1O">
                                <rect key="frame" x="16" y="59" width="361" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4K-Yp-J1O" secondAttribute="trailing" constant="16" id="cSG-5a-37u"/>
                            <constraint firstItem="Z4K-Yp-J1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhr-le-fcP"/>
                            <constraint firstItem="Z4K-Yp-J1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="spA-Xo-iGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4K-Yp-J1O" secondAttribute="bottom" constant="16" id="vn4-iO-a37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="9x3-1J-fcC"/>
                    <connections>
                        <outlet property="tableView" destination="Z4K-Yp-J1O" id="CKH-yj-pfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-127"/>
        </scene>
        <!--Characters Details View Controller-->
        <scene sceneID="d8y-Pr-P64">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailsViewController" id="SeN-5F-ush" customClass="CharactersDetailsViewController" customModule="MarvelCharactersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0M-XK-qEf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-hg-mL7">
                                <rect key="frame" x="0.0" y="59" width="393" height="340.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-pw-xvQ">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFY-BL-FuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6m9-hg-mL7" firstAttribute="height" secondItem="U0M-XK-qEf" secondAttribute="height" multiplier="0.4" id="7AB-Ly-rJA"/>
                            <constraint firstItem="kvn-pw-xvQ" firstAttribute="centerX" secondItem="fFY-BL-FuD" secondAttribute="centerX" id="EEC-sg-vya"/>
                            <constraint firstItem="6m9-hg-mL7" firstAttribute="leading" secondItem="fFY-BL-FuD" secondAttribute="leading" id="Hpz-fG-qbU"/>
                            <constraint firstItem="6m9-hg-mL7" firstAttribute="top" secondItem="fFY-BL-FuD" secondAttribute="top" id="Mf1-rI-kiw"/>
                            <constraint firstItem="fFY-BL-FuD" firstAttribute="trailing" secondItem="6m9-hg-mL7" secondAttribute="trailing" id="Sa0-8T-UOl"/>
                            <constraint firstItem="kvn-pw-xvQ" firstAttribute="centerY" secondItem="fFY-BL-FuD" secondAttribute="centerY" id="ncJ-t4-aVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="6m9-hg-mL7" id="ggW-AH-rjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8x-YZ-8bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
